# sportygroup

./: .dockerignore  .env.local  .env.prod  .env.qa  ConcurrencyTest.md  Dockerfile  LockingChecklist.md  README.md  build.gradle  docker-compose.yml  start.sh
src/main/java/com/sportygroup/ticketing/: TicketingApplication.java
src/main/java/com/sportygroup/ticketing/config/: LockingProperties.java  RedissonConfig.java
src/main/java/com/sportygroup/ticketing/controller/: TicketController.java
src/main/java/com/sportygroup/ticketing/exception/: LockAcquisitionException.java  RestExceptionHandler.java  TicketAlreadyAssignedException.java  TicketNotFoundException.java
src/main/java/com/sportygroup/ticketing/model/: Ticket.java  TicketRequest.java  TicketStatus.java
src/main/java/com/sportygroup/ticketing/repository/: TicketRepository.java
src/main/java/com/sportygroup/ticketing/service/: LockService.java  TicketService.java
src/main/resources/: application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/com/sportygroup/ticketing/: TicketingApplicationTests.java
src/test/java/com/sportygroup/ticketing/integration/controller/: TicketControllerIntegrationTest.java
src/test/java/com/sportygroup/ticketing/unit/: TicketConcurrencyTest.java
src/test/resources/: application-test.yml
